# formation-jes-web-api-05062023

./: StarwarsGame.sln  global.json  schemas.excalidraw
EmptyWebApi/: JediEndpoints.cs  Program.cs  appsettings.json
EmptyWebApi/Areas/Identity/Data/: EmptyWebApiContext.cs  EmptyWebApiUser.cs
EmptyWebApi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmptyWebApi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EmptyWebApi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+2 more)
EmptyWebApi/Middlewares/: CultureMiddleware.cs
EmptyWebApi/Migrations/: 20230613132351_IdentityInit.Designer.cs  20230613132351_IdentityInit.cs  EmptyWebApiContextModelSnapshot.cs
EmptyWebApi/Models/: Jedi.cs
EmptyWebApi/Pages/: _ViewImports.cshtml
EmptyWebApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EmptyWebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RappelStructDecouverteRecord/: Position2D.cs  Program.cs
StarwarsCo.Core.Services.Interfaces/: IGetAll.cs  IUpdateOne.cs
StarwarsGame.Console.UI/: Program.cs  StarwarsGame.Console.UI.csproj
StarwarsGame.Console.UI/Properties/: launchSettings.json
StarwarsGame.Core.Models/: Class1.cs  Delegates.cs  Grade.cs  HumeurMoyenDeplacement.cs  IMoyenDeplacement.cs  Mood.cs  Position2D.cs  Role.cs  Vehicle.cs  Weapon.cs  Wookiee.cs
StarwarsGame.Core.Models.Enemies/: Enemy.cs  StarwarsGame.Core.Models.Enemies.csproj
StarwarsGame.Web.API.UI/: Dockerfile  Program.cs  StarwarsGame.Web.API.UI.csproj  WeatherForecast.cs  appsettings.Production.json  wookiees.http
StarwarsGame.Web.API.UI/Controllers/: EnemiesController.cs  GamesController.cs  WeatherForecastController.cs  WookiesController.cs
StarwarsGame.Web.API.UI/Properties/: launchSettings.json
StarwarsGame.Web.API.UI/Shared/Services/: DbContextConfigExtensions.cs  ServiceCollectionExtensions.cs
Starwarsgame.Core.Application.Wookiees/: IWookieeService.cs  Starwarsgame.Core.Wookiees.Application.csproj
Starwarsgame.Core.Enemies.Application/: IEnemyService.cs  Starwarsgame.Core.Enemies.Application.csproj
Starwarsgame.Core.Enemies.Services/: MemoryEnemyService.cs  Starwarsgame.Core.Enemies.Services.csproj
Starwarsgame.Core.Games.Application/: IGameService.cs  Starwarsgame.Core.Games.Application.csproj
Starwarsgame.Core.Games.Models/: Game.cs  WookieSaveData.cs
Starwarsgame.Core.Games.Services/: GameDbContext.cs  GameGetAllService.cs  Starwarsgame.Core.Games.Services.csproj
Starwarsgame.Core.Games.Services/Factories/: GamesContextFactory.cs
Starwarsgame.Core.Games.Services/Migrations/: 20230613080326_InitWithData.Designer.cs  20230613080326_InitWithData.cs  20230613081215_InitWIthData2.Designer.cs  20230613081215_InitWIthData2.cs  GameDbContextModelSnapshot.cs
Starwarsgame.Core.Services.Wookiees/: ContextWookieeService.cs  MemoryWookieeService.cs  MySqlWookieeService.cs  Starwarsgame.Core.Wookiees.Services.csproj  WookieeContext.cs
Starwarsgame.Core.Services.Wookiees/Configurations/: WookieeEntityTypeConfiguration.cs
Starwarsgame.Core.Services.Wookiees/Factories/: WookiesContextFactory.cs
Starwarsgame.Core.Services.Wookiees/Migrations/: 20230612134327_FirstInit.Designer.cs  20230612134327_FirstInit.cs  20230612140230_Roles.Designer.cs  20230612140230_Roles.cs  20230612142533_AddGrade.Designer.cs  20230612142533_AddGrade.cs  WookieeContextModelSnapshot.cs
TestConfig/: Program.cs  TestConfig.csproj  WeatherForecast.cs  appsettings.json
TestConfig/Configs/: GameConfig.cs
TestConfig/Controllers/: WeatherForecastController.cs
TestConfig/Properties/: launchSettings.json
TestEmpty/Properties/: launchSettings.json
WebApiDotnetSeven/: WeatherForecast.cs
WebApiDotnetSeven/Controllers/: WeatherForecastController.cs
WebApiDotnetSeven/Properties/: launchSettings.json
