{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 107011941,
      "isDeleted": false,
      "id": "UU85xVQv3lXZOIX3GRu8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276,
      "y": 390.1429138183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 728.571533203125,
      "height": 3.428619384765625,
      "seed": 343442200,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686565603234,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ygEIe8xE9I2Fs3IfmrM5r",
        "focus": -1.3249106777842066,
        "gap": 28.857162475585938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          728.571533203125,
          -3.428619384765625
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 25,
      "versionNonce": 875230571,
      "isDeleted": false,
      "id": "F0ed5OqpwmFS5K5DM8XJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.8571472167969,
      "y": 373.5714416503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.57147216796875,
      "seed": 1179101720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.57147216796875
        ],
        [
          0,
          1.714324951171875
        ],
        [
          0,
          6.2857666015625
        ],
        [
          0,
          10.2857666015625
        ],
        [
          0,
          13.142852783203125
        ],
        [
          0,
          15.428619384765625
        ],
        [
          0,
          16.57147216796875
        ],
        [
          0,
          18.2857666015625
        ],
        [
          0,
          19.428619384765625
        ],
        [
          0,
          20.57147216796875
        ],
        [
          0,
          21.714324951171875
        ],
        [
          0,
          22.857147216796875
        ],
        [
          0,
          24.57147216796875
        ],
        [
          0,
          25.714324951171875
        ],
        [
          0,
          28.57147216796875
        ],
        [
          0,
          29.714324951171875
        ],
        [
          0,
          31.428619384765625
        ],
        [
          0,
          33.714324951171875
        ],
        [
          0,
          34.857147216796875
        ],
        [
          0,
          36.57147216796875
        ],
        [
          0,
          36.57147216796875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 809085637,
      "isDeleted": false,
      "id": "H_h1tr3VtdZVvQCDZndrW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.4285888671875,
      "y": 371.8572082519531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.571533203125,
      "height": 38.28570556640625,
      "seed": 777753704,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.571533203125,
          1.142852783203125
        ],
        [
          0.571533203125,
          2.28570556640625
        ],
        [
          0.571533203125,
          6.857086181640625
        ],
        [
          0.571533203125,
          10.857086181640625
        ],
        [
          0.571533203125,
          12.571380615234375
        ],
        [
          0,
          13.142852783203125
        ],
        [
          0,
          14.857086181640625
        ],
        [
          0,
          16
        ],
        [
          0,
          18.28570556640625
        ],
        [
          0,
          19.428558349609375
        ],
        [
          0,
          20.571380615234375
        ],
        [
          0,
          22.28570556640625
        ],
        [
          0,
          23.428558349609375
        ],
        [
          0,
          24.571380615234375
        ],
        [
          0,
          25.7142333984375
        ],
        [
          0,
          27.428558349609375
        ],
        [
          0,
          28.571380615234375
        ],
        [
          0,
          29.7142333984375
        ],
        [
          0,
          32.571380615234375
        ],
        [
          0,
          33.142852783203125
        ],
        [
          0,
          34.857086181640625
        ],
        [
          0,
          36
        ],
        [
          0,
          37.142822265625
        ],
        [
          0,
          38.28570556640625
        ],
        [
          0,
          38.28570556640625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 1235161099,
      "isDeleted": false,
      "id": "Mn0EhxDTWWd1DDyKIVcX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.7142944335938,
      "y": 371.8572082519531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.85723876953125,
      "height": 44,
      "seed": 1065541400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.428558349609375
        ],
        [
          0,
          16
        ],
        [
          0,
          22.28570556640625
        ],
        [
          0,
          24.571380615234375
        ],
        [
          0,
          27.428558349609375
        ],
        [
          0,
          32
        ],
        [
          1.71429443359375,
          34.857086181640625
        ],
        [
          1.71429443359375,
          38.28570556640625
        ],
        [
          2.85723876953125,
          42.28570556640625
        ],
        [
          2.85723876953125,
          44
        ],
        [
          2.85723876953125,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1872890405,
      "isDeleted": false,
      "id": "QbqcKZPuxaymZR79cAU3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.1429138183594,
      "y": 178.71429443359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.8570861816406,
      "height": 174.2857666015625,
      "seed": 760762472,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686565603234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1526126251,
      "isDeleted": false,
      "id": "QDSOZss2eBPAXjTf-ZA2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.571533203125,
      "y": 183.85714721679688,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.71429443359375,
      "height": 175.42861938476562,
      "seed": 1414975080,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686565603234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 361201029,
      "isDeleted": false,
      "id": "ygEIe8xE9I2Fs3IfmrM5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.4286804199219,
      "y": 182.4285125732422,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.71429443359375,
      "height": 175.42861938476562,
      "seed": 227674392,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UU85xVQv3lXZOIX3GRu8Q",
          "type": "arrow"
        }
      ],
      "updated": 1686565603234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 115132747,
      "isDeleted": false,
      "id": "7ImU6_dRT3_SrOOQ0N_xT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.7144165039062,
      "y": 417.57147216796875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 31.259979248046875,
      "height": 25,
      "seed": 1126548760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auj",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auj",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2032633061,
      "isDeleted": false,
      "id": "r6ZlK7ZNcaLyfALLU0qkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.1428833007812,
      "y": 425.57147216796875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.219970703125,
      "height": 25,
      "seed": 1083793176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2016",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2016",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 850094059,
      "isDeleted": false,
      "id": "M_GMj0yfQyntVRROaDFhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0001220703125,
      "y": 261.00006103515625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 115.99989318847656,
      "height": 25,
      "seed": 1503872104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dotnet core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dotnet core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 772776005,
      "isDeleted": false,
      "id": "JJ7AqO7o2Ze47S5sGUdka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.857177734375,
      "y": 262.1429138183594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.33993530273438,
      "height": 25,
      "seed": 1284429416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dotnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dotnet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 879571595,
      "isDeleted": false,
      "id": "PXvuDeE30hriTztCi9jww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 159.85714721679688,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 457.1429443359375,
      "height": 208.57144165039062,
      "seed": 959347480,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686565603236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2048741285,
      "isDeleted": false,
      "id": "qO7xoveLeH4s604_RA0qa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.1428833007812,
      "y": 136.4285888671875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 114.09988403320312,
      "height": 25,
      "seed": 2087764584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "open source",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open source",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1021094187,
      "isDeleted": false,
      "id": "LdRFhB9S9hX8aHzimkyYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5714416503906,
      "y": 273.57147216796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.9198760986328,
      "height": 25,
      "seed": 1117652504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".net framework",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".net framework",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 192811781,
      "isDeleted": false,
      "id": "jhRwCGsTADAnn9V-JimuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.2857666015625,
      "y": 429.57147216796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.999969482421875,
      "height": 25,
      "seed": 1102900328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2002",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2002",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 23350219,
      "isDeleted": false,
      "id": "sYh0MO1BJX_YZVInQ3bz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4285888671875,
      "y": 335.2857666015625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 24.519989013671875,
      "height": 25,
      "seed": 1529898344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1856989797,
      "isDeleted": false,
      "id": "WLmVbyhr_fMedKej_Kzia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.4285278320312,
      "y": 329.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.57997131347656,
      "height": 25,
      "seed": 554969960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 639539819,
      "isDeleted": false,
      "id": "GOE2-qxqxJ9exU7eWp3zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.7142333984375,
      "y": 203.28575134277344,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 74.13993835449219,
      "height": 25,
      "seed": 180487960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Windows",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 191,
      "versionNonce": 1149162949,
      "isDeleted": false,
      "id": "73dq0dsoR45M4SMpSf3AV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.4285888671875,
      "y": 98.14286804199219,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24.5714111328125,
      "height": 314.2857208251953,
      "seed": 644466280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.14276123046875,
          2.28570556640625
        ],
        [
          -2.28570556640625,
          3.4285812377929688
        ],
        [
          -4.5714111328125,
          6.857154846191406
        ],
        [
          -9.71429443359375,
          13.714279174804688
        ],
        [
          -12,
          16.571434020996094
        ],
        [
          -13.14276123046875,
          18.285728454589844
        ],
        [
          -16,
          22.857154846191406
        ],
        [
          -16,
          25.714279174804688
        ],
        [
          -17.71429443359375,
          28
        ],
        [
          -18.28570556640625,
          31.4285888671875
        ],
        [
          -18.8570556640625,
          33.71427917480469
        ],
        [
          -18.8570556640625,
          37.71427917480469
        ],
        [
          -18.8570556640625,
          42.28572082519531
        ],
        [
          -18.8570556640625,
          44.57142639160156
        ],
        [
          -18.8570556640625,
          50.85716247558594
        ],
        [
          -18.8570556640625,
          56.57142639160156
        ],
        [
          -18.8570556640625,
          58.85713195800781
        ],
        [
          -18.8570556640625,
          62.28572082519531
        ],
        [
          -18.8570556640625,
          64.57142639160156
        ],
        [
          -18.8570556640625,
          68.57142639160156
        ],
        [
          -17.71429443359375,
          72.00003051757812
        ],
        [
          -17.14276123046875,
          73.71427917480469
        ],
        [
          -16,
          73.71427917480469
        ],
        [
          -15.4285888671875,
          74.28573608398438
        ],
        [
          -14.8570556640625,
          74.85714721679688
        ],
        [
          -13.71429443359375,
          74.85714721679688
        ],
        [
          -10.8570556640625,
          76.57142639160156
        ],
        [
          -9.71429443359375,
          77.71427917480469
        ],
        [
          -8.5714111328125,
          77.71427917480469
        ],
        [
          -7.4285888671875,
          78.85714721679688
        ],
        [
          -6.8570556640625,
          78.85714721679688
        ],
        [
          -5.71429443359375,
          79.4285888671875
        ],
        [
          -5.71429443359375,
          80.57142639160156
        ],
        [
          -5.71429443359375,
          81.71427917480469
        ],
        [
          -5.71429443359375,
          82.85714721679688
        ],
        [
          -5.71429443359375,
          87.4285888671875
        ],
        [
          -5.71429443359375,
          89.71427917480469
        ],
        [
          -5.71429443359375,
          92.00003051757812
        ],
        [
          -6.28570556640625,
          93.71427917480469
        ],
        [
          -7.4285888671875,
          96.00003051757812
        ],
        [
          -8.5714111328125,
          98.85714721679688
        ],
        [
          -10.28570556640625,
          100.00003051757812
        ],
        [
          -10.28570556640625,
          101.14286804199219
        ],
        [
          -12.5714111328125,
          105.71427917480469
        ],
        [
          -14.28570556640625,
          106.85714721679688
        ],
        [
          -14.8570556640625,
          107.4285888671875
        ],
        [
          -14.8570556640625,
          109.14286804199219
        ],
        [
          -16,
          110.28573608398438
        ],
        [
          -17.14276123046875,
          113.71427917480469
        ],
        [
          -18.8570556640625,
          117.14286804199219
        ],
        [
          -18.8570556640625,
          118.85714721679688
        ],
        [
          -20.5714111328125,
          120.00003051757812
        ],
        [
          -20.5714111328125,
          121.14286804199219
        ],
        [
          -20.5714111328125,
          122.85714721679688
        ],
        [
          -20.5714111328125,
          124.00003051757812
        ],
        [
          -20.5714111328125,
          125.14286804199219
        ],
        [
          -20.5714111328125,
          127.4285888671875
        ],
        [
          -20.5714111328125,
          130.28573608398438
        ],
        [
          -20.5714111328125,
          132.57142639160156
        ],
        [
          -20.5714111328125,
          133.7142791748047
        ],
        [
          -20.5714111328125,
          136.00003051757812
        ],
        [
          -19.4285888671875,
          137.1428680419922
        ],
        [
          -18.8570556640625,
          138.85714721679688
        ],
        [
          -17.14276123046875,
          140.57142639160156
        ],
        [
          -16,
          143.4285888671875
        ],
        [
          -15.4285888671875,
          145.1428680419922
        ],
        [
          -14.8570556640625,
          145.7142791748047
        ],
        [
          -14.28570556640625,
          146.28573608398438
        ],
        [
          -13.71429443359375,
          146.857177734375
        ],
        [
          -13.14276123046875,
          147.4285888671875
        ],
        [
          -10.28570556640625,
          148.57142639160156
        ],
        [
          -9.14276123046875,
          148.57142639160156
        ],
        [
          -8,
          149.7142791748047
        ],
        [
          -6.8570556640625,
          151.4285888671875
        ],
        [
          -5.14276123046875,
          151.4285888671875
        ],
        [
          -4.5714111328125,
          152.00003051757812
        ],
        [
          -4,
          153.7142791748047
        ],
        [
          -2.8570556640625,
          154.857177734375
        ],
        [
          -2.28570556640625,
          155.4285888671875
        ],
        [
          -1.14276123046875,
          158.2857208251953
        ],
        [
          -1.14276123046875,
          160.57142639160156
        ],
        [
          -1.14276123046875,
          161.7142791748047
        ],
        [
          -1.14276123046875,
          163.42860412597656
        ],
        [
          -1.14276123046875,
          164.57142639160156
        ],
        [
          -1.14276123046875,
          166.85719299316406
        ],
        [
          -3.4285888671875,
          167.42860412597656
        ],
        [
          -4,
          169.7142791748047
        ],
        [
          -4.5714111328125,
          170.2857208251953
        ],
        [
          -5.71429443359375,
          171.42860412597656
        ],
        [
          -7.4285888671875,
          173.1428680419922
        ],
        [
          -8.5714111328125,
          174.2857208251953
        ],
        [
          -10.28570556640625,
          177.1428680419922
        ],
        [
          -11.4285888671875,
          178.2857208251953
        ],
        [
          -13.71429443359375,
          182.2857208251953
        ],
        [
          -15.4285888671875,
          184.0000457763672
        ],
        [
          -17.14276123046875,
          187.42860412597656
        ],
        [
          -20,
          192.0000457763672
        ],
        [
          -20,
          194.2857208251953
        ],
        [
          -21.14276123046875,
          195.42857360839844
        ],
        [
          -21.14276123046875,
          196.57142639160156
        ],
        [
          -21.14276123046875,
          199.42857360839844
        ],
        [
          -21.14276123046875,
          201.7142791748047
        ],
        [
          -21.14276123046875,
          202.2857208251953
        ],
        [
          -20.5714111328125,
          202.85719299316406
        ],
        [
          -20.5714111328125,
          204.0000457763672
        ],
        [
          -19.4285888671875,
          205.1428985595703
        ],
        [
          -18.8570556640625,
          207.42857360839844
        ],
        [
          -18.28570556640625,
          208.0000457763672
        ],
        [
          -17.14276123046875,
          209.1428985595703
        ],
        [
          -16.5714111328125,
          212.57142639160156
        ],
        [
          -14.8570556640625,
          213.7142791748047
        ],
        [
          -14.28570556640625,
          214.2857208251953
        ],
        [
          -13.71429443359375,
          216.57142639160156
        ],
        [
          -13.14276123046875,
          217.1428985595703
        ],
        [
          -12.5714111328125,
          217.7142791748047
        ],
        [
          -11.4285888671875,
          218.85719299316406
        ],
        [
          -10.8570556640625,
          219.42857360839844
        ],
        [
          -10.28570556640625,
          220.0000457763672
        ],
        [
          -9.71429443359375,
          220.57142639160156
        ],
        [
          -9.71429443359375,
          221.7142791748047
        ],
        [
          -8.5714111328125,
          224.57142639160156
        ],
        [
          -8.5714111328125,
          225.7142791748047
        ],
        [
          -8.5714111328125,
          226.85719299316406
        ],
        [
          -8.5714111328125,
          228.0000457763672
        ],
        [
          -8.5714111328125,
          230.2857208251953
        ],
        [
          -9.14276123046875,
          230.85719299316406
        ],
        [
          -9.14276123046875,
          233.1428985595703
        ],
        [
          -10.28570556640625,
          234.2857208251953
        ],
        [
          -10.28570556640625,
          237.1428985595703
        ],
        [
          -11.4285888671875,
          238.2857208251953
        ],
        [
          -11.4285888671875,
          239.42857360839844
        ],
        [
          -13.14276123046875,
          242.2857208251953
        ],
        [
          -14.28570556640625,
          244.57142639160156
        ],
        [
          -16,
          246.2857208251953
        ],
        [
          -17.14276123046875,
          247.42857360839844
        ],
        [
          -18.8570556640625,
          249.1428985595703
        ],
        [
          -20,
          250.2857208251953
        ],
        [
          -20.5714111328125,
          252.57142639160156
        ],
        [
          -21.14276123046875,
          253.1428985595703
        ],
        [
          -23.4285888671875,
          254.85719299316406
        ],
        [
          -24,
          255.42857360839844
        ],
        [
          -24.5714111328125,
          257.71434020996094
        ],
        [
          -24.5714111328125,
          258.85719299316406
        ],
        [
          -24.5714111328125,
          259.42857360839844
        ],
        [
          -23.4285888671875,
          260.57142639160156
        ],
        [
          -22.8570556640625,
          261.1428985595703
        ],
        [
          -21.14276123046875,
          262.85719299316406
        ],
        [
          -20,
          262.85719299316406
        ],
        [
          -18.8570556640625,
          262.85719299316406
        ],
        [
          -17.14276123046875,
          262.85719299316406
        ],
        [
          -14.28570556640625,
          265.1428985595703
        ],
        [
          -13.14276123046875,
          266.2857208251953
        ],
        [
          -12,
          268.0000457763672
        ],
        [
          -10.8570556640625,
          268.0000457763672
        ],
        [
          -10.28570556640625,
          268.57142639160156
        ],
        [
          -10.28570556640625,
          269.71434020996094
        ],
        [
          -10.28570556640625,
          270.85719299316406
        ],
        [
          -10.28570556640625,
          273.71434020996094
        ],
        [
          -10.28570556640625,
          277.1428985595703
        ],
        [
          -10.28570556640625,
          278.2857208251953
        ],
        [
          -10.28570556640625,
          280.0000457763672
        ],
        [
          -10.28570556640625,
          281.1428985595703
        ],
        [
          -10.28570556640625,
          283.42857360839844
        ],
        [
          -10.28570556640625,
          285.1428985595703
        ],
        [
          -10.8570556640625,
          286.2857208251953
        ],
        [
          -12.5714111328125,
          289.1428985595703
        ],
        [
          -13.14276123046875,
          289.71434020996094
        ],
        [
          -13.71429443359375,
          291.42857360839844
        ],
        [
          -14.28570556640625,
          292.0000457763672
        ],
        [
          -14.8570556640625,
          294.2857208251953
        ],
        [
          -15.4285888671875,
          294.85719299316406
        ],
        [
          -16,
          296.57142639160156
        ],
        [
          -16.5714111328125,
          297.1428985595703
        ],
        [
          -16.5714111328125,
          298.2857208251953
        ],
        [
          -16.5714111328125,
          299.42857360839844
        ],
        [
          -16.5714111328125,
          300.57142639160156
        ],
        [
          -16.5714111328125,
          302.2857208251953
        ],
        [
          -16.5714111328125,
          303.42857360839844
        ],
        [
          -16.5714111328125,
          304.57142639160156
        ],
        [
          -16.5714111328125,
          305.71434020996094
        ],
        [
          -16.5714111328125,
          306.85719299316406
        ],
        [
          -16.5714111328125,
          310.85716247558594
        ],
        [
          -16,
          311.42860412597656
        ],
        [
          -16,
          312.57142639160156
        ],
        [
          -16,
          313.71434020996094
        ],
        [
          -15.4285888671875,
          314.2857208251953
        ],
        [
          -15.4285888671875,
          314.2857208251953
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1742083339,
      "isDeleted": false,
      "id": "_mDLeZLNN4qvEx-5WABOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.2857666015625,
      "y": 12.857147216796875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 312.5714111328125,
      "height": 66.28575134277344,
      "seed": 514112024,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686565603236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 940168485,
      "isDeleted": false,
      "id": "aDlgiEu6u93sls_C0RoCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.5714721679688,
      "y": 46.00001525878906,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 136.5998992919922,
      "height": 25,
      "seed": 38398568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".net standard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".net standard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 97,
      "versionNonce": 101006251,
      "isDeleted": false,
      "id": "xCUjoFBTZf5cgoaaP654f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.2858276367188,
      "y": 192.85720825195312,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 190.8570556640625,
      "height": 134.2856903076172,
      "seed": 938815336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.857147216796875
        ],
        [
          2.85711669921875,
          -11.428619384765625
        ],
        [
          4.57135009765625,
          -17.142913818359375
        ],
        [
          5.71417236328125,
          -24
        ],
        [
          7.428466796875,
          -30.2857666015625
        ],
        [
          9.14276123046875,
          -36.571441650390625
        ],
        [
          12.57135009765625,
          -45.142913818359375
        ],
        [
          16,
          -54.2857666015625
        ],
        [
          24,
          -63.428619384765625
        ],
        [
          27.428466796875,
          -70.2857666015625
        ],
        [
          30.85711669921875,
          -77.14291381835938
        ],
        [
          34.28564453125,
          -84.00006103515625
        ],
        [
          37.71417236328125,
          -92.57147216796875
        ],
        [
          40.57135009765625,
          -98.85714721679688
        ],
        [
          42.85711669921875,
          -104.00006103515625
        ],
        [
          44,
          -105.14291381835938
        ],
        [
          46.28564453125,
          -107.42861938476562
        ],
        [
          46.85711669921875,
          -109.14291381835938
        ],
        [
          49.14276123046875,
          -109.71429443359375
        ],
        [
          50.85711669921875,
          -112.00006103515625
        ],
        [
          52,
          -113.14291381835938
        ],
        [
          53.71417236328125,
          -114.28575134277344
        ],
        [
          54.85711669921875,
          -114.28575134277344
        ],
        [
          57.71417236328125,
          -116.00006103515625
        ],
        [
          62.28564453125,
          -117.71430969238281
        ],
        [
          65.14276123046875,
          -118.85716247558594
        ],
        [
          68.57135009765625,
          -120.57147216796875
        ],
        [
          69.71417236328125,
          -120.57147216796875
        ],
        [
          70.8570556640625,
          -122.28575134277344
        ],
        [
          72.57135009765625,
          -122.28575134277344
        ],
        [
          73.71417236328125,
          -122.28575134277344
        ],
        [
          74.8570556640625,
          -122.28575134277344
        ],
        [
          78.28570556640625,
          -122.85716247558594
        ],
        [
          78.8570556640625,
          -123.42860412597656
        ],
        [
          80,
          -123.42860412597656
        ],
        [
          84.57135009765625,
          -123.42860412597656
        ],
        [
          88.57135009765625,
          -123.42860412597656
        ],
        [
          96,
          -123.42860412597656
        ],
        [
          99.428466796875,
          -123.42860412597656
        ],
        [
          100.57135009765625,
          -123.42860412597656
        ],
        [
          101.71417236328125,
          -123.42860412597656
        ],
        [
          104,
          -122.85716247558594
        ],
        [
          108.57135009765625,
          -119.42860412597656
        ],
        [
          113.71417236328125,
          -117.71430969238281
        ],
        [
          120,
          -114.85716247558594
        ],
        [
          124.57135009765625,
          -111.42861938476562
        ],
        [
          128,
          -109.71429443359375
        ],
        [
          130.8570556640625,
          -106.85714721679688
        ],
        [
          133.71417236328125,
          -105.71429443359375
        ],
        [
          134.8570556640625,
          -104.00006103515625
        ],
        [
          136,
          -101.71429443359375
        ],
        [
          138.8570556640625,
          -98.85714721679688
        ],
        [
          140,
          -97.71429443359375
        ],
        [
          142.8570556640625,
          -93.14291381835938
        ],
        [
          145.71417236328125,
          -90.28573608398438
        ],
        [
          153.14276123046875,
          -82.85714721679688
        ],
        [
          158.8570556640625,
          -75.42861938476562
        ],
        [
          161.71417236328125,
          -70.85714721679688
        ],
        [
          164.57135009765625,
          -68.00006103515625
        ],
        [
          166.28570556640625,
          -63.428619384765625
        ],
        [
          168,
          -60.00006103515625
        ],
        [
          168.57135009765625,
          -59.428619384765625
        ],
        [
          173.14276123046875,
          -52.00006103515625
        ],
        [
          173.14276123046875,
          -49.142913818359375
        ],
        [
          175.428466796875,
          -43.428619384765625
        ],
        [
          176.57135009765625,
          -41.142913818359375
        ],
        [
          177.14276123046875,
          -40.571441650390625
        ],
        [
          178.28570556640625,
          -37.142913818359375
        ],
        [
          179.428466796875,
          -33.142913818359375
        ],
        [
          180.57135009765625,
          -29.142913818359375
        ],
        [
          182.8570556640625,
          -25.142913818359375
        ],
        [
          182.8570556640625,
          -21.71429443359375
        ],
        [
          184,
          -18.857147216796875
        ],
        [
          185.71429443359375,
          -16
        ],
        [
          186.8570556640625,
          -14.857147216796875
        ],
        [
          186.8570556640625,
          -13.142913818359375
        ],
        [
          187.428466796875,
          -11.428619384765625
        ],
        [
          188,
          -10.857147216796875
        ],
        [
          188,
          -9.71429443359375
        ],
        [
          188,
          -7.428619384765625
        ],
        [
          188.57135009765625,
          -5.142913818359375
        ],
        [
          189.14276123046875,
          -4.571441650390625
        ],
        [
          189.14276123046875,
          -3.428619384765625
        ],
        [
          189.14276123046875,
          -2.2857666015625
        ],
        [
          189.14276123046875,
          -1.142913818359375
        ],
        [
          189.14276123046875,
          0.571380615234375
        ],
        [
          189.14276123046875,
          1.7142333984375
        ],
        [
          189.14276123046875,
          4
        ],
        [
          190.8570556640625,
          6.857086181640625
        ],
        [
          190.8570556640625,
          8
        ],
        [
          190.8570556640625,
          9.142852783203125
        ],
        [
          190.8570556640625,
          10.857086181640625
        ],
        [
          190.8570556640625,
          10.857086181640625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 27,
      "versionNonce": 884861061,
      "isDeleted": false,
      "id": "-342e7BU9S2ZtLlbd_WIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.2858276367188,
      "y": 194.00006103515625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 32.57135009765625,
      "height": 18.28570556640625,
      "seed": 484953624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.571380615234375
        ],
        [
          0,
          2.28570556640625
        ],
        [
          2.28570556640625,
          5.142852783203125
        ],
        [
          2.8570556640625,
          6.857147216796875
        ],
        [
          4,
          8
        ],
        [
          6.28570556640625,
          10.857147216796875
        ],
        [
          7.428466796875,
          12
        ],
        [
          8,
          12.571380615234375
        ],
        [
          9.14276123046875,
          15.42852783203125
        ],
        [
          9.71429443359375,
          16
        ],
        [
          10.28570556640625,
          16.571380615234375
        ],
        [
          10.8570556640625,
          17.142852783203125
        ],
        [
          11.428466796875,
          17.7142333984375
        ],
        [
          13.71429443359375,
          16.571380615234375
        ],
        [
          16,
          15.42852783203125
        ],
        [
          21.14276123046875,
          13.7142333984375
        ],
        [
          24,
          10.857147216796875
        ],
        [
          27.428466796875,
          6.28570556640625
        ],
        [
          29.71429443359375,
          3.42852783203125
        ],
        [
          29.71429443359375,
          0.571380615234375
        ],
        [
          30.28570556640625,
          0
        ],
        [
          32.57135009765625,
          -0.57147216796875
        ],
        [
          32.57135009765625,
          -0.57147216796875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 82,
      "versionNonce": 1826000459,
      "isDeleted": false,
      "id": "R7pKcPkhM_YJlQ4SfrgHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.571533203125,
      "y": 70.57145690917969,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 260.57135009765625,
      "height": 158.28575134277344,
      "seed": 1373037416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1428375244140625
        ],
        [
          0,
          2.857147216796875
        ],
        [
          0,
          4.571441650390625
        ],
        [
          0.57135009765625,
          5.1428375244140625
        ],
        [
          1.14276123046875,
          6.2856903076171875
        ],
        [
          2.8570556640625,
          8.571441650390625
        ],
        [
          4.57135009765625,
          10.857131958007812
        ],
        [
          6.28564453125,
          12.571456909179688
        ],
        [
          8,
          13.714279174804688
        ],
        [
          10.8570556640625,
          16.571456909179688
        ],
        [
          11.428466796875,
          17.142837524414062
        ],
        [
          13.71429443359375,
          18.285690307617188
        ],
        [
          14.8570556640625,
          18.285690307617188
        ],
        [
          16.57135009765625,
          20.000015258789062
        ],
        [
          19.428466796875,
          20.000015258789062
        ],
        [
          20.57135009765625,
          20.000015258789062
        ],
        [
          22.8570556640625,
          21.142837524414062
        ],
        [
          24.57135009765625,
          21.142837524414062
        ],
        [
          26.8570556640625,
          21.142837524414062
        ],
        [
          29.71429443359375,
          21.142837524414062
        ],
        [
          35.428466796875,
          21.142837524414062
        ],
        [
          39.428466796875,
          21.142837524414062
        ],
        [
          46.8570556640625,
          21.142837524414062
        ],
        [
          54.28564453125,
          24.000015258789062
        ],
        [
          62.28564453125,
          26.285690307617188
        ],
        [
          68.57135009765625,
          27.428604125976562
        ],
        [
          70.8570556640625,
          27.428604125976562
        ],
        [
          77.14276123046875,
          29.142837524414062
        ],
        [
          81.71429443359375,
          30.857131958007812
        ],
        [
          94.8570556640625,
          32.57145690917969
        ],
        [
          110.8570556640625,
          34.28569030761719
        ],
        [
          124.57135009765625,
          34.28569030761719
        ],
        [
          135.4285888671875,
          34.28569030761719
        ],
        [
          141.14276123046875,
          34.28569030761719
        ],
        [
          142.8570556640625,
          34.28569030761719
        ],
        [
          144,
          36.00001525878906
        ],
        [
          148.57135009765625,
          37.14283752441406
        ],
        [
          158.8570556640625,
          41.71427917480469
        ],
        [
          168,
          45.71427917480469
        ],
        [
          174.28564453125,
          49.14283752441406
        ],
        [
          178.28564453125,
          49.71430969238281
        ],
        [
          180.57135009765625,
          50.28569030761719
        ],
        [
          181.71429443359375,
          51.99998474121094
        ],
        [
          184.57135009765625,
          53.14283752441406
        ],
        [
          186.8570556640625,
          54.28569030761719
        ],
        [
          191.4285888671875,
          57.14283752441406
        ],
        [
          196,
          61.71430969238281
        ],
        [
          198.28564453125,
          63.99998474121094
        ],
        [
          201.14276123046875,
          66.85713195800781
        ],
        [
          204,
          70.85713195800781
        ],
        [
          209.14276123046875,
          77.71430969238281
        ],
        [
          216,
          84.57145690917969
        ],
        [
          220,
          89.14283752441406
        ],
        [
          220.57135009765625,
          90.85713195800781
        ],
        [
          222.28564453125,
          92.57145690917969
        ],
        [
          224,
          95.99998474121094
        ],
        [
          227.4285888671875,
          100.57145690917969
        ],
        [
          230.8570556640625,
          109.71430969238281
        ],
        [
          232.57135009765625,
          110.85713195800781
        ],
        [
          234.28564453125,
          113.14283752441406
        ],
        [
          235.4285888671875,
          114.28575134277344
        ],
        [
          236,
          114.85713195800781
        ],
        [
          238.28564453125,
          116.57145690917969
        ],
        [
          239.4285888671875,
          117.71430969238281
        ],
        [
          240.57135009765625,
          121.71430969238281
        ],
        [
          244,
          126.28575134277344
        ],
        [
          246.8570556640625,
          129.14283752441406
        ],
        [
          247.4285888671875,
          130.8571319580078
        ],
        [
          248.57135009765625,
          131.99998474121094
        ],
        [
          249.14288330078125,
          134.28575134277344
        ],
        [
          250.28564453125,
          135.42860412597656
        ],
        [
          251.4285888671875,
          137.7143096923828
        ],
        [
          253.14288330078125,
          140.5714569091797
        ],
        [
          256,
          146.28575134277344
        ],
        [
          259.4285888671875,
          154.28575134277344
        ],
        [
          260.57135009765625,
          157.14283752441406
        ],
        [
          260.57135009765625,
          158.28575134277344
        ],
        [
          260.57135009765625,
          158.28575134277344
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 33,
      "versionNonce": 1549307877,
      "isDeleted": false,
      "id": "tudwMoMZD-kN1q9BJ0f5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.2858276367188,
      "y": 212.2857666015625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 31.4285888671875,
      "height": 22.2857666015625,
      "seed": 1461672808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.571533203125,
          0
        ],
        [
          0,
          3.42852783203125
        ],
        [
          1.71429443359375,
          5.71429443359375
        ],
        [
          2.28570556640625,
          7.42852783203125
        ],
        [
          4,
          9.142822265625
        ],
        [
          5.71429443359375,
          11.42852783203125
        ],
        [
          6.28570556640625,
          12
        ],
        [
          6.8570556640625,
          12.571441650390625
        ],
        [
          7.4285888671875,
          13.142822265625
        ],
        [
          8.57135009765625,
          14.285675048828125
        ],
        [
          9.71429443359375,
          14.285675048828125
        ],
        [
          12,
          15.42852783203125
        ],
        [
          13.14276123046875,
          15.42852783203125
        ],
        [
          14.28570556640625,
          16.571441650390625
        ],
        [
          16,
          16.571441650390625
        ],
        [
          16.57135009765625,
          16.571441650390625
        ],
        [
          17.14276123046875,
          16
        ],
        [
          18.8570556640625,
          15.42852783203125
        ],
        [
          20,
          14.285675048828125
        ],
        [
          22.28570556640625,
          10.857147216796875
        ],
        [
          25.14276123046875,
          8
        ],
        [
          26.8570556640625,
          5.71429443359375
        ],
        [
          27.4285888671875,
          4
        ],
        [
          28,
          3.42852783203125
        ],
        [
          28,
          1.142822265625
        ],
        [
          29.14276123046875,
          -2.28570556640625
        ],
        [
          30.28570556640625,
          -4
        ],
        [
          30.8570556640625,
          -5.714324951171875
        ],
        [
          30.8570556640625,
          -5.714324951171875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 522489067,
      "isDeleted": false,
      "id": "29v1PBFFRGrrs8eMSCfCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.2857666015625,
      "y": 201.5714569091797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.119964599609375,
      "height": 25,
      "seed": 1381450264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C# 8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C# 8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1021791045,
      "isDeleted": false,
      "id": "4SWX2ALbPliZ76AlwV3gm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.0001220703125,
      "y": 204.42860412597656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.999969482421875,
      "height": 25,
      "seed": 1847185768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C# 9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C# 9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1618589579,
      "isDeleted": false,
      "id": "a3JFCnEEZF5xGE7wJr6AZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.1429443359375,
      "y": 199.2857208251953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.65997314453125,
      "height": 25,
      "seed": 343199768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C# 11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C# 11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1187486373,
      "isDeleted": false,
      "id": "SkkvX0hP9pzhs9lUIb4Ao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.7347063337054,
      "y": 478.31696816096235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 434.2857142857142,
      "height": 138.77546037946433,
      "seed": 1371719528,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686565603237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 521178667,
      "isDeleted": false,
      "id": "qdV6dS9jmXsATstiR0KZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.28571428571433,
      "y": 537.9088173518105,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.81996154785156,
      "height": 25,
      "seed": 196305688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mono",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mono",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 44498437,
      "isDeleted": false,
      "id": "3I5vK7sFu78PqxBNM7BFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.8979840959822,
      "y": 502.80671425471235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 73.61994934082031,
      "height": 50,
      "seed": 529852952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unity\nXamarin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unity\nXamarin",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 500404427,
      "isDeleted": false,
      "id": "CcPjCGwzers_6HKdfbhlF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.51025390625,
      "y": 328.92915077814985,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 624801048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 126023013,
      "isDeleted": false,
      "id": "oSsGXYQ9TVup5PPv8puMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.3063092912946,
      "y": 333.8271566724021,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1924552216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1583169387,
      "isDeleted": false,
      "id": "m7tlfObt-968vrwLVXTFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.5625305175781,
      "y": 789.6429138183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.85714721679688,
      "height": 105.71427917480469,
      "seed": 1504192190,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686565603237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 816382149,
      "isDeleted": false,
      "id": "9bLtGIqeM7JSlOJBOMAhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.8482971191406,
      "y": 925.6429290771484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.14291381835938,
      "height": 83.42855834960938,
      "seed": 1037679486,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686565603237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1257773579,
      "isDeleted": false,
      "id": "_cCrUNDOU7EEPIjNkusAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.7054443359375,
      "y": 773.0714721679688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.99993896484375,
      "height": 254.8571319580078,
      "seed": 800748158,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686565603237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 330735653,
      "isDeleted": false,
      "id": "H4R6FpcDYUM62hppXwfMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.27685546875,
      "y": 833.0714263916016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.499984741210938,
      "height": 25,
      "seed": 1633142242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 547266731,
      "isDeleted": false,
      "id": "MuXz8eipHDeDFzonE-8K1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.4198303222656,
      "y": 957.6429290771484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.71990966796875,
      "height": 25,
      "seed": 1934797182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Middleware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middleware",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 44,
      "versionNonce": 916018053,
      "isDeleted": false,
      "id": "3qXCiJ4BhIfSzH_8llZI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.3457794189453,
      "y": 2169.0714263916016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.28567504882812,
      "height": 179.42855834960938,
      "seed": 1662624293,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lVhwHmmNMAG3zUNI-nlvq",
          "type": "arrow"
        }
      ],
      "updated": 1686565603238,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 419124043,
      "isDeleted": false,
      "id": "p6hRjl62RHdGxieC8Swja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.20286560058594,
      "y": 2180.499984741211,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 109.71429443359375,
      "height": 134.2857666015625,
      "seed": 1425178021,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lVhwHmmNMAG3zUNI-nlvq",
          "type": "arrow"
        }
      ],
      "updated": 1686565603238,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 93231845,
      "isDeleted": false,
      "id": "lVhwHmmNMAG3zUNI-nlvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.63145446777344,
      "y": 2247.9285888671875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 103.42861938476562,
      "height": 13.714248657226562,
      "seed": 1971856683,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686565603238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p6hRjl62RHdGxieC8Swja",
        "focus": -0.10408715194248926,
        "gap": 5.71429443359375
      },
      "endBinding": {
        "elementId": "3qXCiJ4BhIfSzH_8llZI2",
        "focus": -0.17584483821473607,
        "gap": 6.445611689659174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.42861938476562,
          13.714248657226562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1416147435,
      "isDeleted": false,
      "id": "ZKOVRXk_5AtklbIHLJkLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.3457489013672,
      "y": 2258.2142944335938,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.85723876953125,
      "height": 31.4285888671875,
      "seed": 269429259,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686565603238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.85723876953125,
          -31.4285888671875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 153351749,
      "isDeleted": false,
      "id": "YeKJzT15uiASgXPtHhgq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.3457489013672,
      "y": 2178.7857208251953,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 189.71426391601562,
      "seed": 224925099,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686565603238,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 36,
      "versionNonce": 66141323,
      "isDeleted": false,
      "id": "xiOVNt3mJ2xUinXXZD4tk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.3457489013672,
      "y": 2343.357131958008,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 60,
      "height": 45.142852783203125,
      "seed": 1847443941,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686565603238,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 115,
      "versionNonce": 1547101605,
      "isDeleted": false,
      "id": "Ncqr42W8ssFyS9bK8Qivm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.7742767333984,
      "y": 2374.2142486572266,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 60,
      "height": 70,
      "seed": 612953995,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686565603238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1643440389,
      "isDeleted": false,
      "id": "dZYPRTc-4q1bQ8Ryp1yFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.0600433349609,
      "y": 2360.499984741211,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 152.6798553466797,
      "height": 25,
      "seed": 107314667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connectionString",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connectionString",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1004240997,
      "isDeleted": false,
      "id": "sfR4EXqUR7hz7efvTSW_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.3457489013672,
      "y": 2407.357131958008,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 75.29991149902344,
      "height": 25,
      "seed": 1198419979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provider",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 568779883,
      "isDeleted": false,
      "id": "cAvw377fTUXYlgJjukNk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.9171600341797,
      "y": 2759.7857055664062,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 153.71429443359375,
      "height": 94.28572082519531,
      "seed": 1529081765,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3NUnFY4xP6LHbqkAlC4Yt",
          "type": "arrow"
        }
      ],
      "updated": 1686565603239,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 2142776261,
      "isDeleted": false,
      "id": "2A9sdBk0XukcyNF9Pj2tn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.06007385253906,
      "y": 2914.6428985595703,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 157.14279174804688,
      "height": 91.42852783203125,
      "seed": 759185733,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WSUjQ3HtQIY5xleggjZGE",
          "type": "arrow"
        }
      ],
      "updated": 1686565603239,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 46,
      "versionNonce": 402988811,
      "isDeleted": false,
      "id": "8dtOCj_hWeQ4jZaKd9_aj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.6313934326172,
      "y": 2831.785659790039,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 147.42855834960938,
      "height": 104.57147216796875,
      "seed": 1251839691,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3NUnFY4xP6LHbqkAlC4Yt",
          "type": "arrow"
        },
        {
          "id": "WSUjQ3HtQIY5xleggjZGE",
          "type": "arrow"
        },
        {
          "id": "XejeiTBZU0VlGWOmfBibS",
          "type": "arrow"
        }
      ],
      "updated": 1686565603239,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 801310123,
      "isDeleted": false,
      "id": "3NUnFY4xP6LHbqkAlC4Yt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.66332838270404,
      "y": 2848.80158996582,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 97.14280870225696,
      "height": 50.793609619140625,
      "seed": 1643810597,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686565603239,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8dtOCj_hWeQ4jZaKd9_aj",
        "focus": -0.16136433607782294,
        "gap": 15.810440181922509
      },
      "endBinding": {
        "elementId": "cAvw377fTUXYlgJjukNk4",
        "focus": 0.6348349375943341,
        "gap": 12.111022949218693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.14280870225696,
          -50.793609619140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1712963205,
      "isDeleted": false,
      "id": "WSUjQ3HtQIY5xleggjZGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.1235877143012,
      "y": 2923.7222781711152,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 80,
      "height": 36.19042290581592,
      "seed": 1185888389,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686565603239,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8dtOCj_hWeQ4jZaKd9_aj",
        "focus": 0.33631954739189,
        "gap": 17.914520185590305
      },
      "endBinding": {
        "elementId": "2A9sdBk0XukcyNF9Pj2tn",
        "focus": -0.5485086442257705,
        "gap": 20.936486138237854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          36.19042290581592
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1883969611,
      "isDeleted": false,
      "id": "OF9AyPVArut1qnFrL6LPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.32992723253045,
      "y": 2742.1349232991533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 83.33993530273438,
      "height": 25,
      "seed": 1198966859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Command",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1607050725,
      "isDeleted": false,
      "id": "5X8GYBDSLipXZ6V_lb2ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.67914326985687,
      "y": 2893.8808678521045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 54.37994384765625,
      "height": 25,
      "seed": 294046411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 393729771,
      "isDeleted": false,
      "id": "PwjXp1-xqtwoWeqBx6dKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.9648623996311,
      "y": 2944.039694892035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 83.67991638183594,
      "height": 25,
      "seed": 2084960773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mediator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mediator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 499491141,
      "isDeleted": false,
      "id": "w2K_l3oOrxIwvi8M5i5Ny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.21881612141925,
      "y": 2838.6429155137794,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 133.3334011501736,
      "height": 84.44444444444434,
      "seed": 810555109,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XejeiTBZU0VlGWOmfBibS",
          "type": "arrow"
        }
      ],
      "updated": 1686565603239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1137951115,
      "isDeleted": false,
      "id": "2tGl_98bhmbbbsb7KO54h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.99659389919702,
      "y": 2940.8651716444215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 91.49990844726562,
      "height": 25,
      "seed": 1044942245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565603240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1701523621,
      "isDeleted": false,
      "id": "XejeiTBZU0VlGWOmfBibS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.17120191786023,
      "y": 2880.5477040608716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 53.96826850043402,
      "height": 0.6349351671010481,
      "seed": 640369323,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686565603240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w2K_l3oOrxIwvi8M5i5Ny",
        "focus": 0.012940709674578688,
        "gap": 7.618984646267393
      },
      "endBinding": {
        "elementId": "8dtOCj_hWeQ4jZaKd9_aj",
        "focus": 0.09713396307683887,
        "gap": 5.990763650155948
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.96826850043402,
          -0.6349351671010481
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 1226928363,
      "isDeleted": false,
      "id": "q-5EAeVIms62tKv2b6nrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.98067728678387,
      "y": 2903.4048784044044,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 47.61905246310761,
      "height": 44.44444444444434,
      "seed": 1952961541,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686565614912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1898172773,
      "isDeleted": false,
      "id": "PnWU9Ihb-KQ5zS0lFM1io",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.31411234537757,
      "y": 2963.087393866644,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 59.479949951171875,
      "height": 25,
      "seed": 1754965829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565658027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 299916389,
      "isDeleted": false,
      "id": "G_BsjApVDh_gpsrTdcR8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.1394704182942,
      "y": 2792.293716430663,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 148.59988403320312,
      "height": 25,
      "seed": 13116267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565687109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tracking activ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tracking activ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1092291749,
      "isDeleted": false,
      "id": "zFvTYiyyE3O1T-B0ew4E1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.9490136040581,
      "y": 2952.293699476453,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 107.17991638183594,
      "height": 25,
      "seed": 1076742251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565692631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no tracking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no tracking",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 449295659,
      "isDeleted": false,
      "id": "_-GdejV6OeYUiX2Sl4Mql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.90136549207898,
      "y": 2696.420684814452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.3809814453124,
      "height": 379.68255784776466,
      "seed": 996490283,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686565730779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1664977349,
      "isDeleted": false,
      "id": "Bzrwe4sa7tFKeKsXCp8K4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.5522172715929,
      "y": 3051.3413136800123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.69996643066406,
      "height": 25,
      "seed": 513394437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565771015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CQRS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CQRS",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}