<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarwarsCo.Core.Services.Interfaces\StarwarsCo.Core.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Starwarsgame.Core.Games.Models\Starwarsgame.Core.Games.Models.csproj" />
  </ItemGroup>

</Project>
